<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elementos flutuantes</title>

    <style>
      p {
        border: 1px solid red;
        background-color: aquamarine;
      }

      img {
        border: 1px solid blue;
        float: left;
      }

      .caixa {
        background-color: aquamarine;
        width: 180px;
        height: 180px;
        border: 1px solid red;
        margin: 3px;
      }

      .esquerda {
        float: left;
      }
      .direita {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="caixa esquerda">Caixa 1</div>
    <div class="caixa esquerda" style="height: 400px">Caixa 2</div>
    <div class="caixa esquerda">Caixa 3</div>
    <div class="caixa esquerda">Caixa 4</div>
    <div class="caixa esquerda">Caixa 5</div>
    <div class="caixa esquerda">Caixa 6</div>
    <div class="caixa esquerda">Caixa 7</div>
  </body>
</html>
